{
  "name": "Digital Enterprise Group",
  "short_name": "DEG",
  "icons": [
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}
